; Ovoproxy configuration file
; Rows starting with ";" (semi-colon) are comment and ignored from application


[Config]
; Destination of log messages
;  Values:
;    syslog (default): use logging facilities of the O/S
;    stdout: write to standard output (useful for debugging)
;    logfile: write to a file
LogType=syslog

; Log file name for logtype=logfile, default is /var/log/ovoproxy.log
;LogFile=/home/user/ovoproxy.log

[Network]
; Default port to use when there are not specified bindings
DefaultPort=8118

;Bind to a specific network interface. Default format is <IP>:<Port>, use default port if not specified
; 0.0.0.0   -> any interface (default)
; 127.0.0.1 -> allow connection only from local machine
;Binding=0.0.0.0:8118

[Server]
;Maximum number of threads available in pool
; 0 -> No limits (default)
;MaxThreads=0;

;Number of preallocated thread
; default is 10
;PoolSize=10

;Maximum number of connection
; 0 -> No limits (default)
;MaxConnections=0;


[Allow]
; Ip filtering of incoming connections
; If there are no rules, any client is allowed to use the proxy
; If there are rules, only the hosts/networks defined here can use the proxy
; Names are just descriptive
;AllNetwork=192.168.1.1/24
;Host1=192.168.1.3

[Deny]
; Ip filtering of incoming connections
; If there are no rules, any allowed client can use the proxy
; If there are rules, the hosts/networks defined here cannot use the proxy
; This rules have priority above the "Allow" rules
;Router1=192.168.1.1

[Authorization]
; Basic Authentication support
; If there are no users, any allowed client can use the proxy
; If there are users, client MUST pass the correct Proxy-Authorization header
;user1=password1






